/*
    This file is part of Inflectum, a curved geometry library for OpenSCAD.
    Copyright (C) 2014 Samuel Dodd
    
    Inflectum is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Inflectum is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Inflectum.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
	This file contains keywords (string constants in this case) that can be used
	in node and link specifications.

		Keywords:
			inflectumNode
			inflectumAuto
*/

/******************************************************************************
                                 K E Y W O R D S
******************************************************************************/

/*
	Used for link node radii overrides to use the node radius.
*/
inflectumNode = "node";

/*
	Used for link node radii to use an automatic node radius.
*/
inflectumAuto = "auto";
